# RPGGremlins

./: .gitignore  README.md  pom.xml  usefulLinks.md
src/main/java/com/ashathor/rpggremlins/: RpgGremlinsApplication.java
src/main/java/com/ashathor/rpggremlins/business/: DndAPIJsonParser.java  JsonParcer.java
src/main/java/com/ashathor/rpggremlins/config/: SecurityConfiguration.java
src/main/java/com/ashathor/rpggremlins/controllers/: AbilitiesController.java  AbilityController.java  AlignmentController.java  AlignmentsController.java  BlogController.java  CharactersController.java  HomeController.java  JsonParserController.java  LoginController.java  RaceController.java  RpgClassController.java  SkillsController.java  UserController.java  UsersController.java
src/main/java/com/ashathor/rpggremlins/controllers/alignment/: AlignmentController.java  AlignmentSubList.java
src/main/java/com/ashathor/rpggremlins/controllers/alignments/: AlignmentSubList.java  AlignmentsController.java
src/main/java/com/ashathor/rpggremlins/controllers/generation/: CharacterGeneration.java
src/main/java/com/ashathor/rpggremlins/controllers/race/: RaceController.java  RaceNameList.java  RaceSpeedList.java
src/main/java/com/ashathor/rpggremlins/models/: Ability.java  Alignment.java  Blog.java  Character.java  Dice.java  Race.java  RpgClass.java  Skill.java  User.java
src/main/java/com/ashathor/rpggremlins/repositories/: AbilityRepository.java  AlignmentRepository.java  BlogRepository.java  CharacterRepository.java  RaceRepository.java  RpgClassRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/ashathor/rpggremlins/repositories/local/: RpgClassLocalRepository.java
src/main/java/com/ashathor/rpggremlins/repositories/remote/: AbilityRepository.java  AlignmentRepository.java  BlogRepository.java  CharacterRepository.java  RaceRepository.java  RpgClassRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/ashathor/rpggremlins/security/: RpgGremlinsSecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  header.html  home.html  login.html  post-details.html  registration.html  rpgclasses.html
src/main/resources/templates/blog/: admin.html  blog.html  blogs.html  newblog.html  newsuccess.html
src/main/resources/templates/race/: admin.html  newrace.html  newsuccess.html  race.html  races.html
src/main/resources/templates/rpgclass/: newrpgclass.html  newsuccess.html  rpgclass.html  rpgclasses.html
src/main/resources/templates/skill/: skill.html  skills.html
src/main/resources/templates/spell/: spells.html
src/main/sql/: DB_Thoughts.md  alignment.sql  create.sql  create_tables.sql  inti_values.sql  update.sql  updates.sql
src/main/sql/data/: abilitys.sql  class.sql  races.sql  skills.sql
src/main/sql/old/: create.sql  tables.sql
src/test/java/com/ashathor/rpggremlins/: RpgGremlinsApplicationTests.java
src/test/java/com/ashathor/rpggremlins/controllers/: AbilitiesControllerShould.java  RPGClassControllerShould.java  RPGClassControllerShould.java.orig
