##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
##spring.jpa.hibernate.ddl-auto=none
##spring.jpa.show-sql=true

##spring.datasource.url=jdbc:postgresql://localhost:5432/RPGGremlins

##spring.datasource.username=postgres

##spring.datasource.password=root

server.error.whitelabel.enabled=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/RPGGremlins
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#logging.level.root=DEBUG
##spring.jpa.hibernate.ddl-auto=create

##spring.security.oauth2.resourceserver.jwt.issuer-uri=https://rpggremlins.eu.auth0.com/api/v2/

##auth0.issuer:https://rpggremlins.eu.auth0.com/api/v2/
##auth0.apiAudience:http://localhost:8080